@mixin alignCenterPlan () {
  display: flex;
  align-items: center;
  gap: 10px;
}
.SubtaskModal {
  width: 90%;
  outline: none;
  height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &-wrapper {
    // z-index: 1000;

    &.inside-gantt {
      // display: flex;
      // align-items: center;
      // justify-content: center;
      z-index: 100;
      // z-index: 10000;
    }
  }

  .modal-header {
    background-color: #f6f8f9;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .btns-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }

  .main-block {
    width: 100%;
    flex: 1;
    display: flex;

    .loader-area {
      width: 100%;
      height: 100%;
    }

    .side {
      flex: 1;
      height: calc(90vh - 64px);
      overflow-y: auto;
      overflow-x: visible;

      &::-webkit-scrollbar {
        opacity: 0.2;
        width: 6px;
        height: 10px;
      }
      &::-webkit-scrollbar-track {
        background: none !important;
        border-radius: 15px;
      }
      &::-webkit-scrollbar-thumb {
        background: rgb(163, 163, 163);
        border-radius: 8px;
      }

      .info-block {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2px 16px;
        height: 60px;

        .dates {
          display: flex;
        }

        .date-block {
          padding: 0 30px;

          .label {
            color: #9aa6ac;
          }
        }
      }

      .title-block {
        padding: 16px;
        display: flex;
        justify-content: space-between;
      }

      .description-block {
        padding: 16px;
        min-height: 100px;
        .MuiOutlinedInput-input {
          // min-height: 300px;
          // max-height: 350px;
          // padding-top: 100px;
          padding: 0 !important;
          align-items: flex-start;
          position: relative;

          &::-webkit-scrollbar {
            opacity: 0.2;
            width: 6px;
            height: 10px;
          }
          &::-webkit-scrollbar-track {
            background: none !important;
            border-radius: 15px;
          }
          &::-webkit-scrollbar-thumb {
            background: rgb(163, 163, 163);
            border-radius: 8px;
          }
        }
        .MuiInputBase-root {
          padding-right: 0;
          padding-top: 5px;
          padding-bottom: 5px;
          height: 113px;
        }

        .description-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 10px;
          word-break: break-all;
        }

        .text-block {
          max-width: 100%;
          height: 113px;
          border: 1px solid #ccc;
          border-radius: 10px;
          padding: 5px 10px;
          overflow-y: scroll;
          white-space: pre-wrap;
          word-wrap: break-word;
          overflow-wrap: break-word;
          .MuiOutlinedInput-root {
            display: none;
          }
          &::-webkit-scrollbar {
            opacity: 0.2;
            width: 6px;
            height: 10px;
          }
          &::-webkit-scrollbar-track {
            background: none !important;
            border-radius: 15px;
          }
          &::-webkit-scrollbar-thumb {
            background: rgb(163, 163, 163);
            border-radius: 8px;
          }
        }
      }
    }
  }
}

.SubtaskModalNew {
  width: 940px;
  outline: none;
  height: 90vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  color: #172b4d;
  background-color: #f4f5f7;
  border-radius: 4px;
  
  .with-icon {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .plan-wrapper {
   @include alignCenterPlan;
  }
  .fact-wrapper {
    @include alignCenterPlan;

    .num {
      color: #6E7C8755;
    }
  }
  .space-horizontal-divider {
    background-color: #D5D5D5;
    width: 1px;
    height: 56px;
  }
  .fact-box {
    background-color: #EAECF0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
  }
  .space-left {
    margin-left: 32px;
  }
  .space-top {
    margin-top: 24px;


    .datepicker-input {
      background-color: #eaecf0;
      border: none;
      padding: 4px 8px;
      font-size: 12px;
      color: #1a2024;
      // max-width: 340px;
      width: 90px;
      // margin-right: 30px;
    }
  }
  .label {
    font-size: 12px;
    color: #5e6c84;
    line-height: 20px;
    font-weight: 500;
  }
  .card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 460px;
      height: auto;
    }
  }
  .card-content {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    .card-body {
      width: 70%;
      .card-title {
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
      }
      .col {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #48535b;
        a {
          cursor: pointer;
          text-decoration: underline;
        }
        a:visited {
          color: #48535b;
        }
      }
      .column {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 8px;
      }
      .members {
        margin-top: 8px;
        display: flex;
        align-items: flex-start;
      }
      .description {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }
      .attachments {
        margin-top: 16px;
        gap: 8px;
        display: flex;
        align-items: center;
        img {
          width: 80px;
          height: 60px;
          border-radius: 4px;
        }
        .info {
          display: flex;
          flex-direction: column;
        }
      }
      .dates {
        margin-top: 8px;
        display: flex;
        align-items: flex-end;
        gap: 24px;
        .value {
          min-height: 40px;
          min-width: 80px;
          .fact {
            padding-top: 6px;
            color: #1A2024;
          }
        }
      }
    }
    .card-aside {
      width: 22%;
    }
  }
  .loader-area {
    width: 100%;
    height: 100%;
  }
  .text-block {
    max-width: 100%;
    max-height: 113px;
    overflow-y: scroll;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-weight: 400;
    .MuiOutlinedInput-root {
      display: none;
    }
    &::-webkit-scrollbar {
      opacity: 0.2;
      width: 6px;
      height: 10px;
    }
    &::-webkit-scrollbar-track {
      background: none !important;
      border-radius: 15px;
    }
    &::-webkit-scrollbar-thumb {
      background: rgb(163, 163, 163);
      border-radius: 8px;
    }
  }
  &::-webkit-scrollbar {
    opacity: 0.2;
    width: 6px;
    height: 10px;
  }
  &::-webkit-scrollbar-track {
    background: none !important;
    border-radius: 15px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgb(163, 163, 163);
    border-radius: 8px;
  }
}

.ChecklistBlock {
  padding: 16px;

  .title {
    margin-bottom: 20px;
  }

  .checklist {
    border: 1px solid rgba(192, 192, 192, 0.438);
    border-radius: 6px;

    .checklists-area {
      max-height: calc((90vh - 300px) / 2);
      overflow: auto;
    }

    .checklist-row {
      display: flex;
      align-items: center;
      padding: 5px 10px;
      border-bottom: 1px solid rgba(192, 192, 192, 0.438);

      .label {
        flex: 1;
      }

      &.create-row {
        padding: 20px 16px;
      }
    }
  }
}

.SubtaskRow {
  padding: 7px 12px;
  padding-left: 55px;
  background-color: #fffeeb;
  display: flex;
  align-items: center;
  min-height: 60px;
  position: relative;

  &:hover,
  &.Mui-focusVisible {
    background-color: #fffdda;
  }

  .icon {
    color: #e4ad09;
  }

  .index {
    padding: 0 10px;
  }

  .label {
    flex: 1;
    white-space: pre-wrap;
  }

  .btns {
    display: flex;
    align-items: center;
  }
}

.SubtaskParentsBlock {
  padding: 16px;

  .selects-block {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
