.BoardPage {
  .main-area {
    background-color: #0179bf;
    position: absolute;
    top: 112px;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    padding: 20px;
    overflow-x: scroll;

    .loader-area {
      width: 100%;
    }
  }
  .filters-block {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    gap: 12px
  }
}

.Column {
  width: 330px;
  min-width: 330px;
  margin: 0 25px 0 0;
  background-color: #ebecf0;
  padding: 0 12px;
  border-radius: 6px;
  ::-webkit-scrollbar {
    width: 0px !important;
  }

  .column-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    cursor: grab;
    padding: 8px 0;

    .side {
      display: flex;
      align-items: center;
      gap: 8px;
      .drag-button {
        cursor: grab;
      }

      .title {
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
      }

      .counter {
        width: 24px;
        height: 24px;
        font-size: 14px;
        background-color: #003175;
        color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .column-body {
    overflow-y: auto;
    max-height: calc(100vh - 270px);
  }

  .column-footer {
    padding-bottom: 8px;
    color: #5E6C84;
    cursor: pointer;
    .add-card{
      margin-top: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .card-btns {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .draggable-container {
    // background-color: red;
    // height: calc(100vh - 230px);
    // overflow-y: auto;
    border-radius: 6px;
  }
  .main {
    padding: 12px;
    background-color: #fff;
    border-radius: 6px;
    margin-bottom: 16px;
  }
  .card {
    background-color: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    .breadcrumb {
      margin-bottom: 15px;
    }

    .card-footer {
      display: flex;
      align-items: center;
      gap: 12px;
      color: #6f7b8f;
      margin-top: 16px;

      .date-block {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .info-block {
        display: flex;
        align-items: center;
      }

      .attach {
        display: flex;
        align-items: center;
        .img {
          transform: rotate(45deg);
        }
      }

      .task-progress {
        display: flex;
        align-items: center;
        gap: 5px;
      }

    }

    .assignee {
      margin-top: 8px;
    }
  }
}

.SubtaskCard {
  cursor: grab;

  .attached-image {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    margin-bottom: 10px;
    width: 100%;
  }

  .text {
    margin-top: 8px;
    font-weight: 600;
  }

  .parents-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .parents-block {
      padding: 2px 5px 2px 0;

      &.task {
        color: #6e8bb7;
      }

      &.stage {
        color: #0e73f6;
      }
    }
  }
}

.CreateColumns {
  .column-header {
    opacity: 0.6;
    transition-duration: 0.3s;
    cursor: pointer !important;
    padding: 20px;

    &:hover {
      opacity: 1;
      color: #0067f4ed;

      .cancel {
        color: #ff4842;
      }
    }
  }
}

.BugCreateModal {
  min-width: 500px;
  width: 500px;

  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
  }

  .form {
    padding: 15px;

    .btns-row {
      padding-top: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
    }
  }
}
